<text decode="true">ps:每人最多发布三个活动\n&nbsp;&nbsp;&nbsp;&nbsp;一个活动最多十二人</text>
<text>\n\n</text>
<form bindsubmit="formInformation">
    <view class="table">
      <view class="tr">
          <text class="th th1">活动名称</text>
          <input class="th th3" name='mingCheng' value="{{mingCheng}}"></input>
      </view>
      <view class="tr">
          <text class="th th1">人数</text>
          <input class="th th3" name='renShu' value="{{renShu}}"></input>
      </view>
      <view class="tr">
        <text class="td td1">开始时间</text>
        <input class="td td3" name='kaiShi' value="{{kaiShi}}"></input>
      </view>
      <view class="tr">
        <text class="td td1">结束时间</text>
        <input class="td td3" name='jieShu' value="{{jieShu}}"></input>
      </view>
      <view class="tr">
        <text class="td td1">地点</text>
        <input class="td td3" name='diDian' value="{{diDian}}"></input>
      </view>
      <view class="tr">
        <text class="td td1">活动要求</text>
        <input class="td td3" name='yaoQiu' value="{{yaoQiu}}"></input>
      </view>
      <view class="tr">
        <text class="td td3">活动内容概况</text>
      </view>
      <view class="tr">
      <textarea class="td td3" name='gaiKuang' value="{{gaiKuang}}"></textarea>
      </view>
    </view>
    <text>\n\n\n</text>
    <view class='tiJiaoButton'>
      <button class='tiJiaoButton-color' hover-class='tiJiaoButton-color-hover' bindtap='' formType="submit">发起活动</button>
    </view>
</form>

