<!--<swiper indicator-dots="true">
  <block wx:for="{{imgSrc}}" >
    <swiper-item>
      <image src="{{item}}" class="imagel"/>
    </swiper-item>
  </block>
</swiper>-->
<view class='guanLi-zuiHo'>
  <view class='guanLi' style="color:blue" bindtap="guanLiHD">管理我的活动</view>
</view>
<text>\n</text>

<view wx:for="{{allData.data}}" wx:for-index="idx" wx:for-item="itm" bindtap="viewTap">

<view class='table' style="background:url('https://776f-woodx-xf0rr-1259222094.tcb.qcloud.la/fengJing-shu.jpg?sign=f480d30482c54fcc1ed9dc695cfbd8f6&t=1558171552')">
  <view class='tr'>
    <view class='th th1'>
      <view class='userinfo-avatar' style="background-image:url({{itm.faQiRenTouXiang}})"></view>
      <text decode="true">{{itm.faQiRen}}</text>
    </view>
    <view class='th th2'>
      <text>\n{{itm.mingCheng}}</text>
    </view>
    <view class='th th3'>
      <text decode="true">\n时间：\n</text>
      <text>{{itm.kaiShi}}-{{itm.jieShu}}</text>
    </view>
  </view>
  <view class='tr'>
      <view class='td td1'>
        <text>地点：\n{{itm.diDian}}</text>
      </view>
      <view class='td td3'>
        <text>概要：{{itm.gaiKuang}}</text>
      </view>
    </view>
    <view class='tr'>
      <view class='td td1'></view>
      <view class='td td2'></view>
      <view class='td td3' style="color: white">
        <button size="mini" style="color: red;" bindtap="button" data-id='{{idx}}'>{{canJiaOrNot[idx]}}</button>
      </view>
    </view>
</view>
  <text>\n</text>
</view>
<!----------------------------------------------------------------------------------------------->

